<?xml version="1.0" encoding="Windows-1252"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <useAdjustedDiffuse>false</useAdjustedDiffuse>
    <useOriginalDiffuse>true</useOriginalDiffuse>
    <FinalContrast>1.05769229</FinalContrast>
    <FinalContrastText>1.0576</FinalContrastText>
    <FinalBias>0.07692308</FinalBias>
    <FinalBiasText>0.0769</FinalBiasText>
    <FinalGain>0.173076928</FinalGain>
    <FinalGainText>0.1730</FinalGainText>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <Sample2Height>0.3</Sample2Height>
  </HFDS>
  <heightMapPath>hojasCecas_height.bmp</heightMapPath>
  <EDS>
    <LightMaskPowText>0</LightMaskPowText>
  </EDS>
  <diffuseMapPath>null</diffuseMapPath>
  <diffuseMapOriginalPath>hojasCecas_diffuseOriginal.bmp</diffuseMapOriginalPath>
  <NFHS>
    <Blur0Weight>1</Blur0Weight>
    <Blur1Weight>0.9</Blur1Weight>
    <Blur2Weight>0.6</Blur2Weight>
    <Blur3Weight>0.4</Blur3Weight>
    <Blur4Weight>0.25</Blur4Weight>
    <Blur5Weight>0.15</Blur5Weight>
    <Blur6Weight>0.1</Blur6Weight>
    <FinalContrast>10</FinalContrast>
    <FinalContrastText>10</FinalContrastText>
    <AngularIntensity>0</AngularIntensity>
    <AngularIntensityText>0</AngularIntensityText>
    <LightRotation>-3.14</LightRotation>
    <LightRotationText>-3.14</LightRotationText>
    <SlopeBlur>5</SlopeBlur>
    <SlopeBlurText>5</SlopeBlurText>
    <ShapeBias>0</ShapeBias>
    <ShapeBiasText>0</ShapeBiasText>
  </NFHS>
  <normalMapPath>hojasCecas_normal.bmp</normalMapPath>
  <MS>
    <MetalColor>
      <r>0.6686823</r>
      <g>0.4897144</g>
      <b>0.377416819</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0.33432278</x>
      <y>0.707046747</y>
    </SampleUV>
    <SatWeight>0</SatWeight>
    <LumWeight>0.0454545468</LumWeight>
    <MaskLow>1</MaskLow>
    <MaskHigh>0.875</MaskHigh>
    <BlurSize>8</BlurSize>
    <BlurSizeText>8</BlurSizeText>
    <OverlayBlurSize>10</OverlayBlurSize>
    <OverlayBlurSizeText>10</OverlayBlurSizeText>
    <BlurOverlay>-1.01923084</BlurOverlay>
    <BlurOverlayText>-1.019</BlurOverlayText>
    <FinalContrast>0.134615362</FinalContrast>
    <FinalContrastText>0.1346</FinalContrastText>
    <FinalBias>-0.384615362</FinalBias>
    <FinalBiasText>-0.384</FinalBiasText>
  </MS>
  <metallicMapPath>null</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
    <MetalSmoothness>1</MetalSmoothness>
    <MetalSmoothnessText>1</MetalSmoothnessText>
    <BaseSmoothness>0.6336538</BaseSmoothness>
    <BaseSmoothnessText>0.6336</BaseSmoothnessText>
  </SS>
  <smoothnessMapPath>null</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
  </ES>
  <edgeMapPath>null</edgeMapPath>
  <AOS>
    <Spread>10.1923094</Spread>
    <SpreadText>10.192</SpreadText>
    <FinalBias>0.07692308</FinalBias>
    <FinalBiasText>0.0769</FinalBiasText>
    <FinalContrast>10</FinalContrast>
    <FinalContrastText>10</FinalContrastText>
    <Depth>33.53846</Depth>
    <DepthText>33.538</DepthText>
    <BlendText>1.0</BlendText>
  </AOS>
  <aoMapPath>null</aoMapPath>
  <MatS>
    <TexTilingX>1.01875</TexTilingX>
    <Metallic>0.634615362</Metallic>
    <Smoothness>2</Smoothness>
    <Parallax>0.3173077</Parallax>
    <EdgePower>0.615384638</EdgePower>
    <AOPower>2</AOPower>
    <MetallicText>0.6346</MetallicText>
    <SmoothnessText>2</SmoothnessText>
    <ParallaxText>0.3173</ParallaxText>
    <EdgePowerText>0.6153</EdgePowerText>
    <AOPowerText>2</AOPowerText>
    <LightIntensity>0.9318182</LightIntensity>
  </MatS>
</ProjectObject>